.projectsContainer {
  padding: 20px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  h1 {
    margin-bottom: 20px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background: #f2f4f7;
  text-align: left;
  padding: 1rem;

  p:first-child {
    //styleName: Typography/Subheader 1;
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.15000000596046448px;
    text-align: left;
  }
  p:nth-child(2) {
    //styleName: Typography/Subheader 1;
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.15000000596046448px;
    text-align: left;
    color: var(--Text-Secondary, #636669);
  }
  &:hover {
    transform: scale(1.05);
  }
  &:hover img {
    transform: scale(1.06);
  }
  .first {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .last {
    display: flex;
    gap: 9px;
    p {
      all: unset;
      background: var(--Border-Light, #dcdee0);
      border-radius: 4px;
      padding: 0.1rem 1rem;
    }
  }
}

.image {
  width: 100%;
  //   height: 150px;
  object-fit: cover;
  border-radius: 4px;
  transition: transform 0.2s;
}

.details {
  p {
    margin: 5px 0;
  }
}
.btn {
  background: none;
  cursor: pointer;
  border: none;
}
