.teamSection {
  //   padding: 20px;
  text-align: left;
  margin: 4rem 3rem;
  h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .supportLink {
    display: block;
    margin-bottom: 30px;
    color: #ffc100;
    text-decoration: none;
    text-decoration: underline;

    &:hover {
      text-decoration: underline;
    }
  }

  .teamGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .teamMember {
    flex: 1 1 200px;
    // max-width: 220px;
    margin: 10px;
    text-align: left;

    img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    h3 {
      font-size: 1.2rem;
      margin: 10px 0 5px;
    }

    p {
      margin: 0 0 10px;
      font-size: 0.9rem;
      line-height: 1.4;
    }

    p:last-child {
      font-size: 0.8rem;
      color: #666;
    }
  }
}

@media (max-width: 768px) {
  .teamGrid {
    flex-direction: column;
    align-items: center;
  }

  .teamMember {
    max-width: 90%;
  }
}
