.container {
  width: 100%;
  // max-width: 1200px;
  // margin: 0 3rem;
  padding: 85px 120px 65px 120px;
  // background: #faf5ef;
  position: relative;
  .grid-container {
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    // grid-gap: 1em;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;

    gap: 24px;
    .grid-item {
      border-radius: 10px;
      padding: 20px;
      position: relative;
      h1 {
        // box-shadow: 1px 0px 4px 0px #d8be9e;
        color: #ffffff;
        font-family: var(--font-catamaran);
        font-size: 140px;
        font-weight: 800;
        line-height: 140px;
        letter-spacing: -0.04em;
        text-align: left;
        text-shadow: 1px 0px #d8be9e;
      }
      .icon {
        position: absolute;
        top: 0;
        right: 0;
        background-color: transparent;
      }
      p {
        font-family: var(--font-catamaran);
        font-size: 19px;
        font-weight: 800;
        line-height: 24.7px;
        text-align: center;
      }
    }
  }
  @media (max-width: 800px) {
    padding: 0;
    .grid-container {
      justify-content: center;
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 12px;
      }
    }
  }
}
