.container {
  padding: 120px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin: 0 3rem;
  .border {
    border-top: 2px solid #f6a235;
    padding: 2px;
    width: 16px;
  }

  .header {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    h1 {
      font-family: var("--font-catamaran");
      font-size: 14px;
      font-weight: 600;
      line-height: 18.2px;
      letter-spacing: 1.2999999523162842px;
      text-align: center;
      color: #aeaeae;
    }
    h2 {
      font-family: var("--font-catamaran");
      font-size: 46px;
      font-weight: 800;
      line-height: 59.8px;
      text-align: center;
      color: #1a1819;
    }
  }

  .singleCardContainer {
    // max-width: 100%;
    // --auto-grid-min-size: 25rem;
    // display: grid;
    // grid-template-columns: repeat(
    //   auto-fill,
    //   minmax(var(--auto-grid-min-size), 1fr)
    // );
    // grid-gap: 1rem;
    // //
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
  }

  @media (max-width: 767px) {
    margin: 0 1rem;

    .header {
      h1 {
        font-size: 8px;
      }
      h2 {
        font-size: 16px;
      }
    }
  }
  @media (max-width: 1024px) {
    .singleCardContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .singleCardContainer {
      grid-template-columns: 1fr;
    }
  }
}
