.container {
  padding: 80px 120px 80px 120px;
  .border {
    border-top: 2px solid #f6a235;
    padding: 2px;
    width: 16px;
    margin-top: 1rem;
  }
  h1 {
    font-family: var(--font-catamaran);
    font-size: 14px;
    font-weight: 600;
    line-height: 18.2px;
    letter-spacing: 1.2999999523162842px;
    text-align: left;
    color: #aeaeae;
  }

  .contentContainer {
    display: grid;
  }
  .single {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    h1 {
      font-family: var(--font-catamaran);
      font-size: 18px;
      font-weight: 800;
      line-height: 23.4px;
      text-align: left;
      color: black;
    }
    h2 {
      font-family: var(--font-catamaran);
      font-size: 15px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      color: #7b7b7b;
    }
  }
  /* Default to 1 column */
  .contentContainer {
    grid-template-columns: 1fr;
  }
  @media (max-width: 700px) {
    padding: 0;
  }
  /* 2 columns for medium screens */
  @media (min-width: 600px) {
    .contentContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  /* 3 columns for large screens */
  @media (min-width: 900px) {
    .contentContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
