.our-story {
  background-color: #fffaf0;
  padding: 40px 20px;
}

.content-container {
  display: flex;
  justify-content: space-between;
  //   max-width: 1200px;
  margin: 0 auto;
  //   gap: 80px;
}

.left-column {
  flex: 1;
  margin-right: 20px;
}

.right-column {
  flex: 1;
}

.subtitle {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.headline {
  font-size: 48px;
  font-weight: bold;
  margin: 0;
}

.right-column p {
  margin: 20px 0;
  line-height: 1.6;
  font-size: 18px;
  width: 90%;
}
.imgContainer {
  width: 100%;
  img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    gap: 1rem;
  }

  .left-column {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
